[edt_senha]
Coordinates=73,364,65,51

[Rectangle2]
Coordinates=310,432,69,33

[Layout4]
Coordinates=240,432,53,33

[Rectangle1]
Coordinates=80,432,69,33

[StyleBook1]
Coordinates=410,1,70,33

[edt_cpf]
Coordinates=355,364,50,51

[FloatAnimation1]
Coordinates=410,56,95,33

[Layout1]
Coordinates=10,432,53,33

[btn_password]
Coordinates=251,364,84,51

[Layout3]
Coordinates=638,364,53,33

[layout_login]
Coordinates=544,364,74,33

[img_login_logo]
Coordinates=390,10,90,51

[ImageList]
Coordinates=410,276,62,33

[]
Coordinates=500,341,80,33
Visible=True

[RESTRequest]
Coordinates=670,10,83,123

[RESTResponse]
Coordinates=10,10,96,285

[RESTClient]
Coordinates=501,10,76,69

[btn_acessar]
Coordinates=600,10,53,51

[FrmPrincipal.ConsultaCDS]
Visible=False

