[edt_nome]
Coordinates=330,364,62,51

[Layout3]
Coordinates=206,432,53,33

[Label4]
Coordinates=187,364,46,51

[Layout4]
Coordinates=346,432,53,33

[ShadowEffect1]
Coordinates=427,1,88,33

[edt_email]
Coordinates=250,364,61,51

[ToolBar]
Coordinates=136,432,53,33

[edt_telefone]
Coordinates=10,364,74,51

[Line5]
Coordinates=80,432,41,33

[Layout5]
Coordinates=10,432,53,33

[Layout6]
Coordinates=276,432,53,33

[Label3]
Coordinates=640,364,46,51

[Label6]
Coordinates=577,364,46,51

[Label5]
Coordinates=514,364,46,51

[StyleBook1]
Coordinates=427,276,70,33

[btn_voltar]
Coordinates=106,364,64,51

[RESTResponse]
Coordinates=10,10,91,285

[RESTClient]
Coordinates=653,10,70,69

[AcomodacoesCDS]
Coordinates=340,20,106,33
Visible=False

[AcomodacoesCDScodigo]
Coordinates=759,1,140,33

[HTTPBasicAuthenticator]
Coordinates=650,100,135,87

[AcomodacoesCDSdescricao]
Coordinates=566,122,154,33

[RESTRequest]
Coordinates=840,10,82,87

[AcomodacoesCDSid]
Coordinates=566,177,115,33

[]
Coordinates=1064,236,163,33

[BindSourceDB]
Coordinates=470,70,93,123

[BindingsList]
Coordinates=359,185,76,33

[rect_dados_nova_reserva]
Coordinates=766,364,141,33

[btn_limpar]
Coordinates=411,364,66,51

[lb_nova_reserva]
Coordinates=703,364,95,51

[FrmPrincipal.ConsultaCDS]
Visible=False
Coordinates=1257,100,145,33

[Layout1]
Coordinates=135,320,53,33

[lv_tp_acomodacao]
Coordinates=170,710,116,249
Visible=True

[Label1]
Coordinates=677,298,46,51

[Layout16]
Coordinates=737,56,59,33

[Label12]
Coordinates=125,373,52,51

[Layout14]
Coordinates=649,661,59,33

[sb_adultos]
Coordinates=357,461,68,51

[Label16]
Coordinates=431,565,52,51

[ShadowEffect3]
Coordinates=843,419,88,33

[Label10]
Coordinates=184,565,52,51

[Label13]
Coordinates=56,565,52,51

[btn_add_hosp]
Coordinates=589,518,84,51

[Line1]
Coordinates=500,185,41,33

[ActNovaReserva]
Coordinates=843,474,96,33

[ActAcomodacao]
Coordinates=843,529,95,33

[ActConfirmaReserva]
Coordinates=851,584,116,33

[btn_confirma_reserva]
Coordinates=500,441,121,51

[lb_vl_diaria]
Coordinates=500,232,71,51

[sb_criancas]
Coordinates=589,298,73,51

[Layout19]
Coordinates=580,661,59,33

[sb_free]
Coordinates=12,469,50,51

[Label8]
Coordinates=125,565,46,51

[Label11]
Coordinates=718,661,52,51

[edt_hospede]
Coordinates=843,298,77,51

[TabConfirmaReserva]
Coordinates=1022,1,117,33

[Layout15]
Coordinates=511,661,59,33

[ShadowEffect2]
Coordinates=843,639,88,33

[TabControl]
Coordinates=566,1,69,33

[lb_vl_total]
Coordinates=737,518,65,51

[Layout2]
Coordinates=524,309,53,33

[dt_entrada]
Coordinates=150,220,115,51

[Layout17]
Coordinates=442,661,59,33

[TabNovaReserva]
Coordinates=323,661,97,33

[dt_saida]
Coordinates=737,221,115,51

[Label7]
Coordinates=0,0,46,51

[Label15]
Coordinates=500,518,52,51

[Layout8]
Coordinates=254,661,53,33

[TabAcomodacao]
Coordinates=135,661,97,33

[Layout20]
Coordinates=66,661,59,33

[ActionList]
Coordinates=566,56,64,33

[Layout22]
Coordinates=967,56,59,33

[rect_confirma_reserva]
Coordinates=1022,111,124,33

[Layout13]
Coordinates=967,166,59,33

[lb_num_diarias]
Coordinates=253,565,89,51

[Label14]
Coordinates=737,595,52,51

[Layout11]
Coordinates=967,221,59,33

[Label2]
Coordinates=71,469,46,51

[lv_hospedes]
Coordinates=150,0,116,213

[Label17]
Coordinates=737,298,52,51

[Layout9]
Coordinates=0,625,53,33

[Layout12]
Coordinates=967,276,59,33

[Layout10]
Coordinates=967,331,59,33

[Layout21]
Coordinates=967,386,59,33

[Layout7]
Coordinates=967,441,53,33

[Layout23]
Coordinates=967,496,59,33

[lb_hospede]
Coordinates=189,469,71,51

[btn_proxima]
Coordinates=36,373,76,51

[Layout18]
Coordinates=967,639,59,33

[Label9]
Coordinates=130,469,46,51

[Label18]
Coordinates=362,565,52,51

[Rectangle1]
Coordinates=1022,551,69,33

[Text1]
Coordinates=677,441,41,51

[Layout24]
Coordinates=755,757,59,33

[TextAcomodacao]
Coordinates=1022,694,100,51
Visible=True

[btn_pesquisa_tp_acmd]
Coordinates=1072,166,128,51

[btn_exclui_hosp]
Coordinates=1003,757,95,51

[FrmPrincipal.RESTResponse]
Coordinates=481,735,156,285

[FrmPrincipal.RESTClient]
Coordinates=1203,1,136,69

[FrmPrincipal.RESTRequest]
Coordinates=302,735,148,123

[FrmPrincipal.ConsultaBS]
Coordinates=1257,100,138,105

[TipoAcmdCDS]
Coordinates=20,760,86,33
Visible=False

[TipoAcmdCDSdescricao]
Coordinates=334,233,134,33

[BindSourceDB2]
Coordinates=10,730,92,123

[TipoAcmdCDSdiaria]
Coordinates=1072,320,113,33

[btn_pesquisa_acmd]
Coordinates=1072,243,113,51

[TipoAcmdCDSquantidadeDisp]
Coordinates=1257,243,163,33

[lb_email_telefone]
Coordinates=737,441,55,51

[lb_solicitante_nome]
Coordinates=589,221,80,51

[lb_vl_total_reserva]
Coordinates=278,469,68,51

[lb_acomodacao_uh]
Coordinates=843,131,92,51

[lb_a_c_f]
Coordinates=357,384,56,51

[lv_acomodacoes]
Coordinates=290,70,116,231
Visible=True

