[Label5]
Coordinates=13,556,53,58

[Line2]
Coordinates=0,137,46,36

[Label17]
Coordinates=617,232,60,58

[Layout14]
Coordinates=1021,364,67,36

[Layout2]
Coordinates=1021,419,60,36

[Label21]
Coordinates=617,386,60,58

[Label23]
Coordinates=799,78,60,58

[Line4]
Coordinates=0,616,46,36

[lbl_entradas_previstas]
Coordinates=799,309,144,58

[layout_infos]
Coordinates=1021,474,84,36

[Layout4]
Coordinates=1021,529,60,36

[rect_informacao]
Coordinates=1021,584,107,36

[Series1]
Coordinates=1021,639,58,36

[Label6]
Coordinates=315,652,53,58

[Layout8]
Coordinates=1021,694,60,36

[StyleBook1]
Coordinates=1021,749,80,36

[layout_infos_numero]
Coordinates=1002,801,134,36

[Rectangle4]
Coordinates=913,801,80,36

[Rectangle1]
Coordinates=824,801,80,36

[Layout26]
Coordinates=755,801,67,36

[Line7]
Coordinates=706,801,46,36

[Label1]
Coordinates=0,402,53,58
Visible=True

[layout_saidas_previstas]
Coordinates=547,801,152,36

[layout_criancas]
Coordinates=438,801,104,36

[btn_info_saida_prev]
Coordinates=799,463,130,58

[lbl_previsao_final_dia]
Coordinates=429,78,139,58

[Layout25]
Coordinates=369,801,67,36

[Layout23]
Coordinates=300,801,67,36

[Layout9]
Coordinates=231,801,60,36

[layout_adultos]
Coordinates=132,801,98,36

[layout_dados]
Coordinates=33,801,91,36

[layout_total]
Coordinates=1201,1,81,36

[Label29]
Coordinates=177,652,60,58

[Layout24]
Coordinates=1201,111,67,36

[Layout21]
Coordinates=1201,166,67,36

[ShadowEffect3]
Coordinates=1201,221,101,36

[btn_info_prev_final_dia]
Coordinates=0,0,148,58

[Layout12]
Coordinates=1201,331,67,36

[Line9]
Coordinates=1201,386,46,36

[ShadowEffect5]
Coordinates=1201,441,101,36

[lbl_saidas_previstas]
Coordinates=429,155,131,58

[Label12]
Coordinates=410,460,60,58

[btn_info_entradas_prev]
Coordinates=429,1,150,58

[ToolBar]
Coordinates=1201,496,60,36

[Label13]
Coordinates=265,1,60,58

[Label24]
Coordinates=1021,78,60,58

[Layout13]
Coordinates=1201,551,67,36

[chart_disponibilidade]
Coordinates=1201,661,136,36

[Label22]
Coordinates=341,460,60,58

[Layout16]
Coordinates=1201,716,67,36

[lbl_hospedes_casa]
Coordinates=389,556,125,58

[Rectangle5]
Coordinates=1201,771,80,36

[Rectangle2]
Coordinates=1201,826,80,36

[Layout19]
Coordinates=1182,875,67,36

[Line6]
Coordinates=1133,875,46,36

[Label11]
Coordinates=429,309,60,58

[Line10]
Coordinates=1074,875,53,36

[ImageList]
Coordinates=995,875,70,36

[Layout29]
Coordinates=926,875,67,36

[Label30]
Coordinates=320,556,60,58

[Layout27]
Coordinates=857,875,67,36

[Label14]
Coordinates=1021,1,60,58

[Layout31]
Coordinates=649,875,67,36

[Line1]
Coordinates=600,875,46,36

[Layout30]
Coordinates=531,875,67,36

[Layout5]
Coordinates=462,875,60,36

[Layout7]
Coordinates=393,875,60,36

[Layout20]
Coordinates=324,875,67,36

[lb_total_prev_final_dia]
Coordinates=617,1,144,58

[lb_total_entradas_prev]
Coordinates=64,460,146,58

[Rectangle9]
Coordinates=235,875,80,36

[Label10]
Coordinates=617,155,60,58

[ShadowEffect2]
Coordinates=57,875,101,36

[dt_base]
Coordinates=181,556,138,58

[lb_total_hospedes_casa]
Coordinates=799,1,153,58

[Layout22]
Coordinates=1375,56,67,36

[layout_principal]
Coordinates=1375,111,105,36

[Label34]
Coordinates=443,652,60,58

[Label32]
Coordinates=167,1,60,58

[layout_free]
Coordinates=1375,166,78,36

[layout_uhs]
Coordinates=1375,276,77,36

[rect_disponibilidade]
Coordinates=1375,331,129,36

[lb_informacao]
Coordinates=518,556,95,58

[Label7]
Coordinates=49,652,53,58

[lb_total_saidas_prev]
Coordinates=512,652,133,58

[Line3]
Coordinates=1375,386,46,36

[Line5]
Coordinates=1375,441,46,36

[Rectangle7]
Coordinates=1375,496,80,36

[Layout3]
Coordinates=1375,551,60,36

[Line8]
Coordinates=1375,606,46,36

[Layout32]
Coordinates=1375,661,67,36

[Label27]
Coordinates=617,78,60,58

[rect_interditados]
Coordinates=1375,716,110,36

[Label19]
Coordinates=617,463,60,58

[Rectangle6]
Coordinates=1375,771,80,36

[btn_info_hosp_casa]
Coordinates=429,232,129,58

[Layout10]
Coordinates=1375,826,67,36

[rect_livres]
Coordinates=1375,881,74,36

[Layout6]
Coordinates=1375,936,60,36

[Layout18]
Coordinates=1306,949,67,36

[layout_previsao_final_dia]
Coordinates=1137,949,160,36

[Label8]
Coordinates=429,386,53,58

[btn_fecha_informacao]
Coordinates=1021,232,142,58

[ShadowEffect4]
Coordinates=919,949,101,36

[Layout1]
Coordinates=731,949,60,36

[layout_hospedes_casa]
Coordinates=582,949,146,36

[ShadowEffect1]
Coordinates=473,949,101,36

[Rectangle3]
Coordinates=384,949,80,36

[Layout17]
Coordinates=315,949,67,36

[layout_infos_grafico]
Coordinates=176,949,129,36

[Label15]
Coordinates=799,386,60,58

[rect_ocupados]
Coordinates=67,949,99,36

[Rectangle8]
Coordinates=1542,1,80,36

[Layout28]
Coordinates=1542,56,67,36

[layout_entradas_previstas]
Coordinates=1542,166,165,36

[Layout11]
Coordinates=1542,221,67,36

[ConsultaCDS]
Visible=False
Coordinates=1542,496,92,36

[layout_menu]
Coordinates=1542,331,88,36

[Layout34]
Coordinates=1542,386,67,36

[rect_select_hotel]
Coordinates=1542,441,112,36

[Label35]
Coordinates=1375,991,60,58

[rect_fundo]
Coordinates=1542,551,75,36

[BindingsList1]
Coordinates=1542,606,91,36

[lv_hotel]
Coordinates=1000,990,107,190

[ConsultaCDSnome]
Coordinates=1542,661,124,36

[ConsultaBS]
Coordinates=1150,1000,82,124

[Line11]
Coordinates=0,913,53,36

[ConsultaCDSbaseurl]
Coordinates=1542,716,135,36

[]
Coordinates=1375,1,121,36

[Circle]
Coordinates=0,839,55,36

[lb_uhs_info]
Coordinates=246,652,60,58

[lb_adultos_info]
Coordinates=1021,155,60,58

[lb_criancas_info]
Coordinates=617,309,60,58

[lb_free_info]
Coordinates=148,77,60,58

[lb_total_info]
Coordinates=108,652,60,58

[layout_saida_hosp_entrada]
Coordinates=166,875,67,36

[FrmNovaReserva.AcomodacoesCDS]
Visible=False

[lb_message_data_base]
Coordinates=374,652,60,58

[FrmNovaReserva.TipoAcmdCDS]
Visible=False

