[btn_voltar]
Coordinates=73,10,64,51

[Label5]
Coordinates=10,10,46,51

[Layout6]
Coordinates=90,192,53,33

[ToolBar]
Coordinates=405,146,53,33

[ShadowEffect1]
Coordinates=556,1,88,33

[btn_nova_reserva]
Coordinates=298,10,102,51

[edt_nome]
Coordinates=154,10,62,51

[Label6]
Coordinates=224,78,46,51

[Layout5]
Coordinates=103,146,53,33

[Label1]
Coordinates=10,78,46,51

[btn_pesquisa_reserva]
Coordinates=73,78,123,51

[Rectangle2]
Coordinates=367,78,69,33

[]
Coordinates=392,192,53,33
Visible=True

[lv_reservas]
Coordinates=70,270,116,321
Visible=True

[StyleBook1]
Coordinates=163,201,70,33

[FrmPrincipal.ConsultaCDS]
Visible=False
Coordinates=723,1,145,33

[RESTClient]
Coordinates=203,657,70,69

[FrmPrincipal.RESTClient]
Coordinates=490,562,136,69

[ReservaCDSvalor]
Coordinates=377,247,100,33

[ReservaCDStelefone]
Coordinates=64,657,115,33

[FrmPrincipal.RESTRequest]
Coordinates=292,657,148,123

[FrmPrincipal.ConsultaBS]
Coordinates=490,419,138,105

[ReservaCDS]
Coordinates=320,420,76,33
Visible=False

[HTTPBasicAuthenticator]
Coordinates=471,657,135,87

[ReservaCDSnome]
Coordinates=377,302,103,33

[RESTRequest]
Coordinates=380,260,82,105

[ReservaCDStipo]
Coordinates=377,357,95,33

[ReservaCDSemail]
Coordinates=687,56,102,33

[FrmPrincipal.RESTResponse]
Coordinates=503,56,156,285

[ReservaCDSdatasaida]
Coordinates=723,111,123,33

[ReservaCDSdataentrada]
Coordinates=845,56,134,33

[RESTResponse]
Coordinates=810,260,91,285

[BindSourceDB]
Coordinates=320,420,87,195

[BindingsList]
Coordinates=256,174,76,33

[AniIndicator]
Coordinates=177,167,74,33

[FrmNovaReserva.AcomodacoesCDS]
Visible=False

